version: '3'
services:
  webapp:
    image: geometalab/aoi:update
    build: ./webapp
    env_file: ./webapp/.env
    environment:
      - PGHOST=postgres
      - PGUSER=postgres
      - PGDATABASE=gis
      - FLASK_DEBUG=true
      - SECRET_KEY=asdkjahdkah
    volumes:
      - ./webapp:/webapp/
      - ./data/:/data/
      - ./AOIs/:/AOIs/
    ports:
      - "5000:5000"
    depends_on:
      - postgres

  notebooks:
    build: ./notebooks
    environment:
      - PGHOST=postgres
      - PGUSER=postgres
      - PGDATABASE=gis
    volumes:
      - ./data/:/data/
      - ./notebooks/notebooks:/home/jovyan/
      - ./test-cases/:/test-cases/
    ports:
      - "8888:8888"
    depends_on:
      - postgres

  postgres:
    image: mdillon/postgis:11
    environment:
      - POSTGRES_PASSWORD=
    volumes:
      - ./data/:/data/
      - ./postgres/storage/:/var/lib/postgresql/data/
    command: [
      "postgres",
      "-c", "synchronous_commit=off",
      "-c", "max_connections=500",
      "-c", "shared_buffers=8GB",
      "-c", "effective_cache_size=24GB",
      "-c", "maintenance_work_mem=2GB",
      "-c", "checkpoint_completion_target=0.9",
      "-c", "wal_buffers=16MB",
      "-c", "default_statistics_target=100",
      "-c", "random_page_cost=4",
      "-c", "effective_io_concurrency=2",
      "-c", "work_mem=69905kB",
      "-c", "min_wal_size=2GB",
      "-c", "max_wal_size=10GB",
      "-c", "max_worker_processes=8",
      "-c", "max_parallel_workers_per_gather=4",
      "-c", "max_parallel_workers=8"
    ]
    ports:
      - "54320:5432"
